{
    "cSpell.words": [
        "acessibilidade",
        "Adiciona",
        "bloco",
        "botões",
        "Estiliza",
        "fixo",
        "fonte",
        "Mantém",
        "mudança",
        "navegador",
        "Opcional",
        "padrão",
        "posiciona",
        "Resetar",
        "tamanho",
        "tela",
        "texto",
        "transição"
    ]
}